#lp_solve_5.5.2.0_dev_osx64

The current library for lp_solve doesn't have 64bit precompiled libraries for OSX. The source has been compiled for OSX 64 bit platform. It can be used directly in your projects

##License

LGPL